<html>
        <head>
            <style>
                * {
                    font-family: Helvetica, sans-serif
                }
                .button {
                    padding: 8px;
                    background-color: #a4bf6b;
                    border: 1px solid black;
                    border-radius: 4px;
                    display: inline-block;
                }
                .button:hover {
                    background-color: #8da35b;
                }
                .center {
                    margin: 0 auto;
                    text-align: center;
                }
            </style>
        </head>
        <body>
          <h1>Best&auml;tigung Ihres Accounts bei <a href="https://www.hrp-projekt.de">hrp-projekt.de</a></h1>
          <p>Zum Best&auml;tigen Ihres Accounts dr&uuml;cken Sie einfach auf den unten stehenden Button:</p>
          <p><div class="center"><div class="button">
          <a style="color: black; text-decoration: none;" href="#">E-Mail-Adresse jetzt best&auml;tigen</a>
          </div></div></p>
          <p>Sollte dies nicht funktionieren, folgen Sie dem unten stehenden Link:</p>
          <p><a href="#">#</a></p>
        </body>
</html>